platform :ios, '10.0'
use_frameworks!

def available_pods
 	inherit! :search_paths
    pod 'AppRTC'
    pod 'SDWebImage'
	pod 'AFNetworking'
	pod 'Fabric'
	pod 'Crashlytics'
	pod 'SCLAlertView-Objective-C'
    pod 'Firebase/Core'
    pod 'Firebase/Messaging'
end

target 'Capstone' do
 	available_pods
 	pod 'Realm'
end 
target 'CapstoneTests' do
     available_pods
     pod 'Realm/Headers'
end 

target 'CapstoneUITests' do
   	available_pods
   	pod 'Realm/Headers'
end 
